{
  "author": "Parity Team <admin@parity.io>",
  "description": "Browser extension to manage substrate-based blockchain light clients",
  "homepage_url": "https://github.com/paritytech/substrate-connect",
  "name": "Substrate Connect Extension",
  "short_name": "substrate-connect",
  "version": "0.2.2",
  "manifest_version": 2,
  "permissions": ["notifications", "storage", "tabs", "alarms"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "Substrate Connect",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "./icons/icon-16.png",
    "32": "./icons/icon-32.png",
    "48": "./icons/icon-48.png",
    "128": "./icons/icon-128.png"
  },
  "content_security_policy": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
}
